# ================================
# General Configuration
# ================================
# Secret key for application (Required)
SECRET_KEY=

# ================================
# Database Configuration
# ================================
# MongoDB URI for production environment (Required)
MONGODB_URI=
# MongoDB database name (Required)
DB_NAME=

# MongoDB URI for development environment (Optional)
DEV_MONGODB_URI=
